# misc

./: .gitignore
Flask/: static_page.py
Flask/templates/: hello.html
advanced_python/LinkedList/: linkedList.py
advanced_python/consequitive_binary/: consequitive_one.py
advanced_python/misc/: binaryTreeSearch.py  bubble_sort.py  minimumSwaps.py  test_ataccama.py
advanced_python/palindrome/: palindrome.py
advanced_python/reader/: __init__.py  reader.py
advanced_python/reader/compressed/: gzipped.py
coding_practice/: pyspark_absa_test.ipynb
crealytics/: README.md  crealytics_challenge.scala  crealytics_challenge_scala.txt
crealytics/CrealyticsChallenge/: .cache-main  .classpath  .project  pom.xml
crealytics/CrealyticsChallenge/src/main/resources/: crealytics_data.txt
crealytics/CrealyticsChallenge/src/main/scala/com/challenge/: crealyticsChallenge_scalaSparkVersion.scala  crealyticsChallenge_scalaVersion.scala
googleCloud/: config.sh  createGCPCluster.sh  openJupyther.sh  openTunnel.sh  tearDownGCPCluster.sh
kafka/kafka-docker/: broker-list.sh
kafkaAnalytics/: DataProducer.py  email_check.py  equalityCheck.py  minion_game.py  sqlParser.py  testSQL.txt
kafkaAnalytics/test/: test_email_check.py
kaggle/MercariPriceSuggestionChallenge/: mercari.py  mercari_lgbm.py
kaggle/Titanic/: .RData  .Rhistory
